<h1>Coisas básicas para criar sites</h1>
<p>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site para lembrar de códigos</title>
    <style>
        h1 {
            font-family: Arial;
            font-size:30pt;
            color: blue;
            text-shadow: 2px 2px 20px black;    
        }      

        h2 {
        font-family: arial;
        font-size: 20pt;
        color: green;
        text-shadow: 2px 2px 2px ;    
        }
    </style>
</head>

<body>
    <h1>olá, mundo!</h1>
    <h2>site do html</h2>> 
</body>
</html>
</p>

<h1>espaços </h1>
<p>
<br/>
&nbsp;
&shy;
<wbr/>
</p>

<h2>Símbolos especiais</h2>
<p>
&lt;
&gt;
&le;
&ge; <br/>

&pound;
&yen;
&euro; <br/>

&copy;
&reg;
&trade; <br/>

&permil;
&sum;
&infin;
&times;
&plusmn;
&oplus;
&radic;
&ne; <br/>

&delta;
&lambda;
&omega;
&phi; <br/>

&larr;
&rarr;
&Rarr;
&uarr;
&darr;
&harr; <br/>

&spades;
&clubs;
&hearts;
&diams; <br/>

<h2 style="text-align: center;">Negrito</h2>

<p>
<b></b> <br/>
<span style="font-weight: 900;"></span> <br/> 
 * bold, bolder, 400 até 900.
</p>
<h3> italico </h3>
<i></i> <br/>
<h3>italico e enfatico </h3>
<em></em>
<h3> riscado </h3>
<del></del>
<h3>Sublinhado</h3>
<p>
 <span style="text-decoration: underline;"></span> <br/>  
 <span style="text-decoration: overline;"></span> <br/> 
 <span style="text-decoration: line-through;"></span> <br/>  
 <span style="text-decoration: none ;"></span> <br/>   
</p>
<h1>Teg para organizar paragrafo </h1>
    <p style= "text-align: justify;"> ufhudhudfh </p> 
    <p style= "text-align: justify; text-indent: 50px">
<head>
    <style>
    p { text-align : justify;
            text-indent : 50px;

    }
</style>
</head>

<p>Exemplo de <sup>Formatação</sup></p>
<p>Exemplo de <sub>Formatação</sub></p>
<p>x<sub>2</sub>e H<sub>2</sub>O</p>   

<h1> Colocar cores </h1>
<body style="background-color: yellow;"></body>
<style>
body
    {
     background-color: yellow;
                ou
     background-color: #60453E;
                ou
     background-color: rgb(0,0,255);
         color: green;
          Colocar transparência
          color: rgba(0,0,0,0.5);
          
          colocar imagem 
          background-imagem: url("fundo.jpg")

          colocar cor tranparente
            background-color: hsl(0,240%,120%);
             background-color: hsla(0,240%,120%);
    }
</style>
     </body>
     <h1> Colocar imagens </h1>
     <img scr="fundo.jpg"/>
     <img scr="fundo.jpg"/>


     


 



